[00:18.05] 幼い微熱を
[00:22.10] 下げられないまま
[00:26.18] 神様の影を恐れて
[00:30.18] 
[00:34.78] 隠したナイフが
[00:38.93] 似合わない僕を
[00:42.73] おどけた歌でなぐさめた
[00:50.62] 色褪せながら
[00:54.61] ひび割れながら
[00:58.99] 輝くすべを求めて
[01:02.99] 
[01:06.61] 君と出会った奇跡が
[01:11.43] この胸にあふれてる
[01:15.17] きっと今は自由に
[01:19.55] 空も飛べるはず
[01:23.42] 夢を濡らした涙が
[01:28.42] 海原へ流れたら
[01:31.98] ずっとそばで笑っていてほしい
[01:38.98] 
[01:58.39] 切り札にしてた
[02:02.40] 見えすいた嘘は
[02:06.33] 満月の夜にやぶいた
[02:13.96] はかなく揺れる
[02:18.26] 髪のにおいで
[02:22.59] 深い眠りから覚めて
[02:27.09] 
[02:30.22] 君と出会った奇跡が
[02:35.29] この胸にあふれてる
[02:38.58] きっと今は自由に
[02:42.96] 空も飛べるはず
[02:47.03] ゴミできらめく世界が
[02:51.93] 僕たちを拒んでも
[02:55.34] ずっとそばで笑っていてほしい
[03:02.34] 
[03:28.77] 君と出会った奇跡が
[03:33.65] この胸にあふれてる
[03:37.09] きっと今は自由に
[03:41.48] 空も飛べるはず
[03:45.23] 夢を濡らした涙が
[03:50.36] 海原へ流れたら
[03:53.81] ずっとそばで笑っていてほしい