[00:18.07] 幼い微熱を
[00:22.15] 下げられないまま
[00:26.16] 神様の影を恐れて
[00:30.16] 
[00:34.73] 隠したナイフが
[00:39.00] 似合わない僕を
[00:42.73] おどけた歌でなぐさめた
[00:50.65] 色褪せながら
[00:54.64] ひび割れながら
[00:58.98] 輝くすべを求めて
[01:02.98] 
[01:06.63] 君と出会った奇跡が
[01:11.42] この胸にあふれてる
[01:15.14] きっと今は自由に
[01:19.50] 空も飛べるはず
[01:23.48] 夢を濡らした涙が
[01:28.47] 海原へ流れたら
[01:31.92] ずっとそばで笑っていてほしい
[01:38.92] 
[01:58.33] 切り札にしてた
[02:02.42] 見えすいた嘘は
[02:06.31] 満月の夜にやぶいた
[02:13.99] はかなく揺れる
[02:18.21] 髪のにおいで
[02:22.53] 深い眠りから覚めて
[02:27.03] 
[02:30.27] 君と出会った奇跡が
[02:35.26] この胸にあふれてる
[02:38.52] きっと今は自由に
[02:42.92] 空も飛べるはず
[02:47.08] ゴミできらめく世界が
[02:51.99] 僕たちを拒んでも
[02:55.30] ずっとそばで笑っていてほしい
[03:02.30] 
[03:28.73] 君と出会った奇跡が
[03:33.66] この胸にあふれてる
[03:37.06] きっと今は自由に
[03:41.49] 空も飛べるはず
[03:45.22] 夢を濡らした涙が
[03:50.38] 海原へ流れたら
[03:53.89] ずっとそばで笑っていてほしい