[00:16.54] 幼い微熱を下げられないまま 神様の影を恐れて
[00:32.44] 隠したナイフが似合わない僕を おどけた歌でなぐさめた
[00:48.28] 色褪せながら ひび割れながら 輝くすべを求めて
[00:59.78] 
[01:03.54] 君と出会った奇跡が この胸にあふれてる
[01:11.71] きっと今は自由に空も飛べるはず
[01:19.57] 夢を濡らした涙が 海原へ流れたら
[01:28.12] ずっとそばで笑っていてほしい
[01:35.12] 
[01:53.02] 切り札にしてた見えすいた嘘は 満月の夜にやぶいた
[02:08.45] はかなく揺れる 髪のにおいで 深い眠りから覚めて
[02:20.45] 
[02:23.66] 君と出会った奇跡が この胸にあふれてる
[02:31.68] きっと今は自由に空も飛べるはず
[02:40.09] ゴミできらめく世界が 僕たちを拒んでも
[02:47.98] ずっとそばで笑っていてほしい
[02:54.98] 
[03:19.82] 君と出会った奇跡が この胸にあふれてる
[03:28.12] きっと今は自由に空も飛べるはず
[03:35.98] 夢を濡らした涙が 海原へ流れたら
[03:43.98] ずっとそばで笑っていてほしい