[00:26.33] 幼い微熱を
[00:30.58] 下げられないまま
[00:34.29] 神様の影を恐れて
[00:38.29] 
[00:43.01] 隠したナイフが
[00:47.31] 似合わない僕を
[00:51.02] おどけた歌でなぐさめた
[00:58.62] 色褪せながら
[01:02.91] ひび割れながら
[01:07.20] 輝くすべを求めて
[01:11.20] 
[01:15.06] 君と出会った奇跡が
[01:19.77] この胸にあふれてる
[01:23.15] きっと今は自由に
[01:27.52] 空も飛べるはず
[01:31.57] 夢を濡らした涙が
[01:36.41] 海原へ流れたら
[01:39.83] ずっとそばで笑っていてほしい
[01:46.83] 
[02:06.65] 切り札にしてた
[02:10.84] 見えすいた嘘は
[02:14.62] 満月の夜にやぶいた
[02:22.26] はかなく揺れる
[02:26.39] 髪のにおいで
[02:30.74] 深い眠りから覚めて
[02:35.24] 
[02:38.56] 君と出会った奇跡が
[02:43.16] この胸にあふれてる
[02:46.90] きっと今は自由に
[02:51.13] 空も飛べるはず
[02:55.06] ゴミできらめく世界が
[03:00.07] 僕たちを拒んでも
[03:03.56] ずっとそばで笑っていてほしい
[03:10.56] 
[03:37.17] 君と出会った奇跡が
[03:41.61] この胸にあふれてる
[03:45.18] きっと今は自由に
[03:49.53] 空も飛べるはず
[03:53.50] 夢を濡らした涙が
[03:58.47] 海原へ流れたら
[04:01.85] ずっとそばで笑っていてほしい