[00:24.87] 幼い微熱を
[00:29.52] 下げられないまま
[00:33.63] 神様の影を恐れて
[00:37.63] 
[00:37.53] 隠したナイフが
[00:42.28] 似合わない僕を
[00:46.35] おどけた歌で なぐさめた
[00:52.35] 
[00:52.79] 色褪せながら
[00:58.34] ひび割れながら
[01:06.99] 輝くすべを求めて
[01:10.99] 
[01:14.67] 君と出会った奇跡が
[01:19.59] この胸にあふれてる
[01:23.38] きっと今は自由に
[01:27.50] 空も飛べるはず
[01:31.00] 
[01:31.83] 夢を濡らした涙が
[01:35.97] 海原へ流れたら
[01:39.66] ずっとそばで
[01:41.96] 笑っていてほしい
[01:45.96] 
[02:04.91] 切り札にしてた
[02:09.44] 見えすいた嘘は
[02:13.62] 満月の夜にやぶいた
[02:18.12] 
[02:21.37] はかなく揺れる
[02:25.81] 髪のにおいで
[02:30.65] 深い眠りから覚めて
[02:35.15] 
[02:37.49] 君と出会った奇跡が
[02:42.74] この胸にあふれてる
[02:46.39] きっと今は自由に
[02:50.75] 空も飛べるはず
[02:54.25] 
[02:54.96] ゴミできらめく世界が
[02:59.61] 僕たちを拒んでも
[03:02.88] ずっとそばで
[03:08.37] 笑っていてほしい
[03:12.37] 
[03:37.99] 君と出会った奇跡が
[03:41.61] この胸にあふれてる
[03:45.40] きっと今は自由に
[03:49.82] 空も飛べるはず
[03:53.32] 
[03:53.69] 夢を濡らした涙が
[03:58.26] 海原へ流れたら
[04:02.12] ずっとそばで
[04:06.43] 笑っていてほしい