[00:18.64] 幼い微熱を下げられないまま 神様の影を恐れて
[00:35.34] 隠したナイフが似合わない僕を おどけた歌でなぐさめた
[00:51.16] 色褪せながら ひび割れながら 輝くすべを求めて
[01:02.66] 
[01:07.39] 君と出会った奇跡が この胸にあふれてる
[01:15.78] きっと今は自由に空も飛べるはず
[01:24.00] 夢を濡らした涙が 海原へ流れたら
[01:32.39] ずっとそばで笑っていてほしい
[01:39.39] 
[01:58.76] 切り札にしてた見えすいた嘘は 満月の夜にやぶいた
[02:14.54] はかなく揺れる 髪のにおいで 深い眠りから覚めて
[02:26.54] 
[02:30.69] 君と出会った奇跡が この胸にあふれてる
[02:39.59] きっと今は自由に空も飛べるはず
[02:47.23] ゴミできらめく世界が 僕たちを拒んでも
[02:55.60] ずっとそばで笑っていて欲しい
[03:02.60] 
[03:29.26] 君と出会った奇跡が この胸にあふれてる
[03:37.29] きっと今は自由に空も飛べるはず
[03:45.87] 夢を濡らした涙が 海原へ流れたら
[03:54.39] ずっとそばで笑っていて欲しい