[00:18.57] 幼い微熱を
[00:22.62] 下げられないまま
[00:26.65] 神様の影を恐れて
[00:30.65] 
[00:35.25] 隠したナイフが
[00:39.29] 似合わない僕を
[00:43.27] おどけた歌で なぐさめた
[00:49.27] 
[00:50.86] 色褪せながら
[00:54.87] ひび割れながら
[00:59.26] 輝くすべを求めて
[01:03.26] 
[01:06.82] 君と出会った奇跡が
[01:11.91] この胸にあふれてる
[01:15.35] きっと今は自由に
[01:19.54] 空も飛べるはず
[01:23.04] 
[01:23.48] 夢を濡らした涙が
[01:28.45] 海原へ流れたら
[01:31.89] ずっとそばで
[01:34.42] 笑っていてほしい
[01:38.42] 
[01:58.58] 切り札にしてた
[02:02.73] 見えすいた嘘は
[02:06.88] 満月の夜にやぶいた
[02:11.38] 
[02:14.25] はかなく揺れる
[02:18.43] 髪のにおいで
[02:22.87] 深い眠りから覚めて
[02:27.37] 
[02:30.57] 君と出会った奇跡が
[02:35.45] この胸にあふれてる
[02:38.86] きっと今は自由に
[02:43.17] 空も飛べるはず
[02:46.67] 
[02:47.25] ゴミできらめく世界が
[02:52.16] 僕たちを拒んでも
[02:55.72] ずっとそばで
[02:58.19] 笑っていてほしい
[03:02.19] 
[03:29.03] 君と出会った奇跡が
[03:33.85] この胸にあふれてる
[03:37.34] きっと今は自由に
[03:41.78] 空も飛べるはず
[03:45.28] 
[03:45.73] 夢を濡らした涙が
[03:50.52] 海原へ流れたら
[03:53.84] ずっとそばで
[03:56.50] 笑っていてほしい