[00:18.46] 幼い微熱を
[00:22.45] 下げられないまま
[00:26.50] 神様の影を恐れて
[00:30.50] 
[00:35.10] 隠したナイフが
[00:39.12] 似合わない僕を
[00:42.98] おどけた歌でなぐさめた
[00:50.66] 色褪せながら
[00:54.72] ひび割れながら
[00:59.21] 輝くすべを求めて
[01:03.21] 
[01:06.72] 君と出会った奇跡が
[01:11.80] この胸にあふれてる
[01:15.17] きっと今は自由に
[01:19.46] 空も飛べるはず
[01:23.55] 夢を濡らした涙が
[01:28.31] 海原へ流れたら
[01:31.86] ずっとそばで笑っていてほしい
[01:38.86] 
[01:58.60] 切り札にしてた
[02:02.79] 見えすいた嘘は
[02:06.57] 満月の夜にやぶいた
[02:13.98] はかなく揺れる
[02:18.25] 髪のにおいで
[02:22.68] 深い眠りから覚めて
[02:27.18] 
[02:30.12] 君と出会った奇跡が
[02:35.15] この胸にあふれてる
[02:38.67] きっと今は自由に
[02:43.22] 空も飛べるはず
[02:46.95] ゴミできらめく世界が
[02:51.85] 僕たちを拒んでも
[02:55.23] ずっとそばで笑っていてほしい
[03:02.23] 
[03:28.68] 君と出会った奇跡が
[03:33.65] この胸にあふれてる
[03:37.19] きっと今は自由に
[03:41.52] 空も飛べるはず
[03:45.34] 夢を濡らした涙が
[03:50.39] 海原へ流れたら
[03:53.66] ずっとそばで笑っていてほしい